//
//    ================
//    kidsalot.com
//    ================
//    GLOBAL STYLES
//    HEADER
//    MAIN
//    FOOTER
//    ================
//
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700,400italic|Rancho)

// Variables
$fontbody: 'Arvo', serif
$fontscript: 'Rancho', fantasy, cursive
$brown1: rgb(101, 77, 59)
$brown2: rgb(54, 42, 36)
$tan1: rgb(175, 162, 135)
$cream1: rgb(245, 239, 215)
$kal-purple: rgb(132, 76, 157)
$kal-red: rgb(236,31,35)
$kal-yellow: rgb(246, 238, 107)
@mixin defaultfont
  font-family: $fontbody
  line-height: 1.75rem
  font-weight: 400

// =====================
// === GLOBAL STYLES ===
// =====================
*
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-size: 16px

html
  background-image: url(../images/header-new-bg.png)
  background-repeat: repeat-x

body
  height: 100%
  color: $brown1
  @include defaultfont

p
  font-size: 1rem

h1
  font-size: 2.625rem

h2
  font-size: 1.625rem

h3
  font-size: 1.25rem

h1, h2, h3
  letter-spacing: -0.05rem

h1, h2, h3
  margin: 1em 0 1em 0


// === Basic Formatting ===
a, a:hover, a:active, a:visited
  text-decoration: none
  color: $brown1


/* ============ */
/* === MAIN === */
/* ============ */
#container
  max-width: 960px
  margin: 0 auto

.content
  position: relative
  height: 70vh


/* ============== */
/* === HEADER === */
/* ============== */
#header
  position: relative
  max-width: 100vw
  text-align: center
  #header-img
    width: 100%
  #horses
    position: absolute
    left: 0
    //moves them to about ground level
    bottom: 20%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    img
      width: 10%
#log
  position: absolute
  top: 210px
  left: 50%
  margin-left: -530px
  // half the width
  width: 1060px
  height: 40px
  background-image: url(../images/log.png)
  background-repeat: no-repeat
  z-index: 1

#log2
  bottom: -10%
  position: absolute
  height: 40px
  width: 90%
  margin: 0 auto
  background-image: url(../images/log.png)
  background-repeat: no-repeat
  z-index: 1
  background-size: cover


/* ============== */
/* === FOOTER === */
/* ============== */
#footer
  position: absolute
  bottom: 0
  left: 0
  width: 100vw
  background-color: $brown2
  .container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: $tan1
    width: 960px
    max-width: 100%
    margin: 0 auto


/* ============ */
/* === NAV2 === */
/* ============ */
#nav
  position: relative
  .yellow
    background-image: url(../images/flag_yellow.png)
  .purple
    background-image: url(../images/flag_purple.png)
  .red
    background-image: url(../images/flag_red.png)

#nav-menu
  font-family: $fontscript
  font-size: 1.6rem
  text-align: center
  line-height: 1.8rem
  top: -100px
  a
    top: -20px
    display: inline-block
    position: relative
    width: 16%
    &:before
      content: ""
      display: block
      padding-top: 122%
      // 14:17 ratio
  li
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0 auto
    padding: 0
    float: left
    z-index: 50
    background-repeat: no-repeat
    background-size: cover
  span
    display: block
    position: relative
    margin-left: 15%
    top: 1rem
    color: white
  .yellow span
    color: $brown2

.logbox-container
  position: absolute
  width: 110%
  left: -5%
  top: -1%

.logbox
  position: relative
  margin: 0 auto
  max-width: 1060px
  width: 120%
  z-index: 1
  &:before
    content: ""
    display: block
    padding-top: 3.78%

.log
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-image: url(../images/log.png)
  background-repeat: no-repeat
  background-position: center


/* =============== */
/* === CIRCLES === */
/* =============== */
.circle
  width: 3.4em
  height: 3.4em
  -moz-border-radius: 1.7em
  -webkit-border-radius: 1.7em
  border-radius: 1.7em
  text-align: center
  font-size: 1.6rem
  float: right
  z-index: 0

.circle *
  position: relative
  margin: 0

#programs
  .circle
    background-color: $brown2
    color: $cream1
    margin-right: 0.25em
    p:nth-child(1)
      top: 0.5em
    p:nth-child(2)
      font-size: 0.5em

#extras
  .circle
    font-family: $fontscript
    p:nth-child(1)
      font-size: 0.5em
    p:nth-child(2)
      line-height: 0.9em
  .yellow
    background-color: $kal-yellow
    color: $brown2
  .purple
    background-color: $kal-purple
    color: white
  .red
    background-color: $kal-red
    color: white

.circle-program
  position: absolute
  right: 0

/*for program page circles */

/* 3-column Programs/Extras */

.extra
  background-color: $brown2
  color: $tan1
  padding: 0 0.25em 0 0.25em
  margin-left: 10px
  font-family: 'Rancho', fantasy, cursive
  font-size: 0.75em
  vertical-align: middle

.desc
  font-size: 90%
  text-align: left

a:link
  text-decoration: underline

.programs-3col
  float: left
  width: 33.3%
  // 3 columns
  padding: 1em
  height: auto
  position: relative

.programs-3col:hover
  background-color: $tan1
  color: $brown2


.p3col
  float: left
  width: 33.3%
  /*3 columns*/
  padding: 1em
  height: auto
  position: relative


.programs-3col .filler
  /* This is to force the program title to break to a 2nd line */
  float: right
  width: 4.5em
  height: 4em
  margin-right: 0.25em

.divider
  border-right: 1px solid $brown2

/*base style*/

.left
  width: 65%
  float: left
  position: relative

.right
  float: right
  border-left: 1px solid $brown2
  padding-left: 1em

.right a:link
  text-decoration: underline

#clear
  clear: both
  visibility: hidden
  margin: 0

.gutter
  visibility: hidden
  height: 2em
  margin: 0
  clear: both

.mascot
  position: relative
  float: right
  z-index: 70

/* SIDEBAR */

#sidebar
  font-size: 0.75rem
  width: 30%
  position: relative
  display: inline-block
  margin: 0 0 3em 2.5em

#sidebar .cluster
  margin-bottom: 3em
  margin-left: 2.5em

table.sidebar-table
  border-spacing: 5px
  width: 100%
  font-size: 1.1em
  border-collapse: separate
  margin: 10px 0 10px 0

.sidebar-table thead
  font-weight: 700

.sidebar-table tbody tr
  margin: 10px
  background-color: #B0A388

.sidebar-table tbody tr:nth-of-type(even)
  background-color: #D6CDA8

.sidebar-table tbody td
  padding: 5px
  margin: 20px

.sidebar-table th
  text-align: left
  font-weight: 700

/* CONTACT FORM */

form#contactus table
  border-spacing: 10px

form#contactus td
  padding: 10px
  vertical-align: top

form#contactus input, form#contactus textarea
  width: 300px

form#contactus textarea
  height: 100px

#contactus-button
  text-align: right

.teacher
  font-size: 0.85rem
  padding: 1rem
  margin: 1rem 0 1rem 0
  background-color: $tan1
  color: $brown2
  min-height: 200px
  /*to accomodate the pictures*/

.teacher p
  margin: 0

#teacher-picture
  display: block
  height: 100%
  float: left
  margin: 0 1em 0.5em 0

#teacher-picture span
  display: block
  width: 100%
  text-align: center
  font-size: 0.75em
  color: $tan1
  background-color: $brown2

.collapsed-list
  border: 1px solid black

.collapsed-list div
  float: right
  background-color: #FC0

.collapsed-list li
  display: block
  float: right

#newsletter-signature
  font-family: Rancho
  font-size: 2em

#newsletter-image
  margin: 0.5em
  max-width: 40%

/* ///// Inline Collapse Menu ///// */

#inlineCollapseMenu
  position: relative
  display: block
  list-style-type: none
  /* Changeable */
  width: 100%
  padding: 1em
  font-size: 80%

.icmCollapser
  position: absolute
  top: 0
  right: 0
  width: 50%
  height: 100%
  background-color: #D6CDA8
  overflow-y: auto

.icmCollapser
  float: right

.icmCollapser p
  padding: 1em

.icmClicker a:hover
  text-decoration: underline

.icmNav
  width: 45%

.formatted
  margin-left: 2em
  list-style: disc
  margin-bottom: 1em

/* === MEDIA QUERIES === */

@media (max-width: 1080px)
  .logbox
    width: 100%
    left: 0

@media (max-width: 978px)
  html
    font-size: 14px
  #teacher-picture img
    width: 7rem
  .container
    width: 100%
  .header
    background-size: cover
    div
      width: 100%
      height: auto

@media (max-width: 960px)
  html
    background-image: none

@media (max-width: 760px)
  .responsive-break
    display: none
  #nav span
    font-size: 1.2rem
  .programs-3col
    width: 50%
    /*2 columns*/

@media (max-width: 400px)
  html
    font-size: 12px
  #footer
    .container
      flex-direction: column
      align-content: space-between
      div, h2
        text-align: center
        max-width: 100vw

@media (max-width: 200px)
  html
    font-size: 10px
